

FC:\Users\Andutza\Documents\GitHub\dental_cabinet_application\WpfApplication2\Edit_Appointments_Window.xaml;;
FC:\Users\Andutza\Documents\GitHub\dental_cabinet_application\WpfApplication2\Edit_Equipment_Window.xaml;;
FC:\Users\Andutza\Documents\GitHub\dental_cabinet_application\WpfApplication2\Edit_Medications_Window.xaml;;
FC:\Users\Andutza\Documents\GitHub\dental_cabinet_application\WpfApplication2\Edit_Patient_Window.xaml;;
FC:\Users\Andutza\Documents\GitHub\dental_cabinet_application\WpfApplication2\Edit_Treatments_Window.xaml;;
FC:\Users\Andutza\Documents\GitHub\dental_cabinet_application\WpfApplication2\MainWindow.xaml;;
FC:\Users\Andutza\Documents\GitHub\dental_cabinet_application\WpfApplication2\Statistics.xaml;;

