Medication name    Provider   Manufacturing date     Aquisition date       Quantity        Cost 
________________________________________________________________________________________________________________________
aspirina | antibiotice iasi | 10/21/2015 12:00:00 AM | 10/24/2015 12:00:00 AM | 34 | 54
faringosept | antibiotice iasi | 10/7/2015 12:00:00 AM | 10/7/2015 12:00:00 AM | 23 | 120
trabzonsporskaya | turkish med | 10/4/2015 12:00:00 AM | 10/15/2015 12:00:00 AM | 34 | 356
trabzonsporskaya | turkish med | 10/4/2015 12:00:00 AM | 10/15/2015 12:00:00 AM | 34 | 0
aspirinaa |  | 11/1/2015 4:38:51 PM | 11/25/2015 12:00:00 AM | 23 | 345
glucoza | antibiotice iasi | 11/3/2015 12:00:00 AM | 11/11/2015 12:00:00 AM | 3242 | 23234
trichinina | Antibiotice Iasi | 11/2/2015 9:03:17 PM | 11/2/2015 9:03:20 PM | 2324 | 2345
trichinina | Antibiotice Iasi | 11/10/2015 12:00:00 AM | 11/18/2015 12:00:00 AM | 2324 | 2345
sddsf | asd | 11/3/2015 12:00:00 AM | 11/3/2015 12:00:00 AM | 34 | 23
1234 | 4234 | 11/3/2015 12:00:00 AM | 11/4/2015 12:00:00 AM | 23 | 345
1234 | -3432 | 11/3/2015 12:00:00 AM | 11/4/2015 12:00:00 AM | 23 | 345
1234 | -3432 | 11/1/2015 12:00:00 AM | 11/10/2015 12:00:00 AM | 23 | 23
