__________________________________________________________________________
Nume  |Prenume | Data nasterii  |      Adresa Strada |   Nr  |  City  | Country 
__________________________________________________________________________
fduj | jsghjy | 4/4/2016 | wert | 13 | iasi | romania
andreea | scirlatache | 5/29/2016 | tractoruluui | 12 | iasi | romania
flavius | scirlatache | 5/29/2016 | tractoruluui | 12 | iasi | romania
gogo | trancard | 5/29/2016 | bivolilor | 12 | iasi | romania
trica | trancard | 5/29/2016 | bivolilor | 12 | iasi | romania
abalasei | trancard | 5/29/2016 | bivolilor | 12 | iasi | romania
rujeola | trancard | 5/29/2016 | bivolilor | 12 | iasi | romania
florica | glodeni | 5/30/2016 | caramidariei | 57 | iasi | romania
giulia | glodeni | 5/30/2016 | caramidariei | 57 | iasi | romania
ricardo | glodeni | 5/30/2016 | caramidariei | 57 | iasi | romania
 |  |  |  |  |  | 
 |  |  |  |  |  | 
